/* GLOBAL */
* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
}
img {
  display: block;
}

li {
  list-style: none;
}
.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
}
/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 20px 50px;
  margin: 0 auto;
}

.menu-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-header a {
  text-decoration: none;
  color: black;
  padding: 8px;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 20px;
    font-size: 20px;

    .menu-header a {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 6px;
      margin: 10px;
    }
  }
}

/* MAIN ----- PRIMEIRA LINHA*/
.container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.main {
  align-items: center;
}

.lobo {
  width: 100%;
}

.introducao h1 {
  font-size: 4.6rem;
  line-height: 1.125;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("/img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -5px;
  left: -40px;
  z-index: -1;
}

.introducao p {
  font-size: 20px;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
  .main h1 {
    text-align: center;
  }
}

/* SECTION ------- TERCEIRA LINHA */
.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-top: 120px;
  max-width: 40ch;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -50px;
}

.empresa-titulo {
  font-weight: bold;
  font-size: 1.125rem;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  list-style: none;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .experiencia .subtitulo {
    max-width: initial;
    font-size: 80px;
    text-transform: capitalize;
    color: #525252;
    margin-bottom: 0%;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}

@media (max-width: 600px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .experiencia .subtitulo {
    color: black;
    max-width: initial;
    text-align: center;
    font-size: 70px;
    text-transform: capitalize;
    margin-top: 100px;
    margin-bottom: 0%;
  }
}

/* TERCEIRA LINHA ------ SECTION2 */
.formacao {
  background: #141414;
  color: rgb(165, 163, 163);
}
.formacao-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.formacao .subtitulo {
  color: #000;
}

.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-top: 120px;
  max-width: 40ch;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
  list-style: none;
}

.faculdade {
  background-color: #000;
  padding: 20px;
  border-radius: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.faculdade-tipo {
  color: #a3a3a3;
  text-transform: uppercase;
}

.faculdade-curso {
  flex: 1;
  font-size: 1.125rem;
  margin-bottom: 40px;
  position: relative;
  color: #f5f5f5;
}
.faculdade-curso::before {
  content: "";
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -10px;
}

.formacao-extra h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}

.formacao-extra h3::before {
  content: "";
  display: block;
  height: 24px;
  width: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.cursos h3::before {
  background: url(/img/cursos.svg) no-repeat center;
}

.idiomas h3::before {
  background: url(img/idiomas.svg) no-repeat center;
}

ul {
  padding: 0%;
}

.formacao-extra li {
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span {
  color: #8f8f8f;
}

.cursos li {
  display: flex;
  justify-content: space-between;
}

.idiomas span {
  color: #f5f5f5;
}

@media (max-width: 800px) {
  .formacao {
    grid-template-columns: 1fr;
  }
}

/* FOOTER */

.footer {
  background-color: #000;
}

.footer-container {
  display: grid;
  padding: 120px 20px 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.footer-texto {
  font-size: 1.5rem;
  color: #ccc;
}

.footer-contato {
  font-weight: bold;
  font-size: 2rem;
  color: #fff;
}

.footer-contato a {
  color: #ccc;
  text-decoration: none;
}

.footer-copy {
  color: #8f8f8f;
  font-size: 1.12rem;
  grid-column: 1/ -1;
}
